# NikeShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikeshop/: App.kt  Base.kt
app/src/main/java/com/example/nikeshop/common/: Base.kt  BottomNavigationExtension.kt  ExtraKeys.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/example/nikeshop/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/example/nikeshop/data/repository/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikeshop/data/repository/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/nikeshop/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikeshop/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikeshop/feature/checkout/: CheckoutActivity.kt
app/src/main/java/com/example/nikeshop/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/nikeshop/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/nikeshop/feature/product/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/nikeshop/feature/profile/: ProfileFragment.kt
app/src/main/java/com/example/nikeshop/feature/shipping/: ShippingActivity.kt
app/src/main/java/com/example/nikeshop/service/: ApiService.kt  FrescoImageLoadingService.kt  ImageLoadingService.kt  NikeAuthenticator.kt
app/src/main/java/com/example/nikeshop/view/: NikeImageView.kt  NikeToolBar.kt
app/src/main/java/com/example/nikeshop/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/color/: my_bottom_navigation_item.xml
app/src/main/res/drawable/: backgroud_ed_search.xml  background_auth_et.xml  background_comment.xml  background_et_search.xml  ic_eye.xml  ic_eye_off.xml  ic_favorites.xml  ic_favorites_24dp.xml  ic_grid.xml  ic_plus_square.xml  ic_sort.xml  ic_view_type_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_comment_list.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping_acrivity.xml  fragment_banner.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_prodcuct.xml  item_prodcuct_large.xml  item_prodcuct_small.xml  item_purchase_details.xml  view_cart_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: my_bottom_navigation_view.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
(+4 files in other folders)
