<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.product.comment.CommentListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <com.example.nikeshop.view.NikeToolBar
        android:id="@+id/commentListToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:nt_toolbar="@string/insertComment"/>

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/insertCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_round_insert_comment_24"
            app:backgroundTint="?colorPrimary"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:fabSize="normal"
            android:layout_gravity="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>